breed [ piratas pirata ]
breed [ banderas_pirata bandera_pirata ]

globals [
  prob_asalto_pirata_buque
  prob_asalto_pirata_embarcacion

  asaltos_a_buques
  asaltos_a_plataformas
  asaltos_a_embarcaciones
  
  prob_asalto_no_restringido
  prob_asalto_restringido
]
  
banderas_pirata-own [
  tiempo_visualizacion
]

patches-own [
  num_asaltos
]

to init_piratas
  
  set prob_asalto_no_restringido 1
  set prob_asalto_restringido 0
  
  set prob_asalto_pirata_buque 1
  set prob_asalto_pirata_embarcacion 0.05
  set asaltos_a_buques 0
  set asaltos_a_embarcaciones 0
  set asaltos_a_plataformas 0
  create-piratas 1 [
    set shape "boat"
    set color black
    move-to one-of celdas_mar with [ zonificacion != "restriccion" ]
  ]
  
  ask patches [ set num_asaltos 0 ]
  
  set-default-shape banderas_pirata "x"
end

to dinamica_piratas
  ask piratas [
    move-to one-of celdas_mar
    let barcos_o_plataformas_aqui (turtle-set buques-here embarcaciones-here plataformas-here) 
    let prob_asalto 0
    ifelse zonificacion = "restriccion" [ set prob_asalto prob_asalto_restringido ][ set prob_asalto prob_asalto_no_restringido ]
    
    if any? barcos_o_plataformas_aqui and random-float 1.0 < prob_asalto [
      ask one-of barcos_o_plataformas_aqui [
;        show "Me asaltaron :("
        if is-buque? self [
          set asaltos_a_buques asaltos_a_buques + 1
          hatch-banderas_pirata 1 [
            set tiempo_visualizacion 10
            set color red
          ]
        ]
        if is-embarcacion? self [
          set asaltos_a_embarcaciones asaltos_a_embarcaciones + 1
          hatch-banderas_pirata 1 [
            set tiempo_visualizacion 10
            set color yellow
          ]
        ]
       if is-plataforma? self [
          set asaltos_a_plataformas asaltos_a_plataformas + 1
          hatch-banderas_pirata 1 [
            set tiempo_visualizacion 10
            set color magenta
          ]
        ] 
        set num_asaltos num_asaltos + 1 
      ]
    ]
  ]
  ask banderas_pirata [
    set tiempo_visualizacion tiempo_visualizacion - 1
    if tiempo_visualizacion <= 0 [ die ]
  ]
  
;    ;; movimiento
;    move-to one-of neighbors with [ tipo = "mar" and zonificacion != "restriccion" ]
;    
;    ;; asalto 
;    if count buques-here = 1 and count embarcaciones-here = 0 and random-float 1.0 < prob_asalto_pirata_buque [
;      ask one-of buques-here [ 
;        set asaltos_a_buques asaltos_a_buques + 1
;      ]
;    ]
;    if count buques-here = 0 and count embarcaciones-here = 1 and random-float 1.0 < prob_asalto_pirata_embarcacion [
;      ask one-of embarcaciones-here [ 
;        set asaltos_a_embarcaciones asaltos_a_embarcaciones + 1
;      ]
;    ]
      
;  ]
end