breed [ puertos puerto ]

puertos-own [
  num_puerto                       ;; number: identificador del puerto
  capturas_dia_puerto              ;; list (number): lista con todas las capturas en un dia de las embarcaciones que llegan a un puerto
  ganancias_dia_puerto             ;; list (number): lista con todas las ganancias en un día de las embarcaciones que llegan a un puerto
  horas_en_mar_dia_puerto          ;; list (number): lista con todas las horas en el mar en un día de las embarcaciones que llegan a un puerto
  ganancias_por_hora_dia_puerto    ;; list (number): lista con todas las ganancias por hora en un dia de las embarcaciones que llegan a un puerto
  gastos_gasolina_dia_puerto       ;; list (number): lista con todos los gastos de gasolina en un dia de las embarcaciones que llegan a un puerto
  distancias_recorridas_dia_puerto ;; list (number): lista con todas las distancias recorridas por las embarcaciones que llegan a un puerto en un día
  viajes_finalizados_dia_puerto    ;; number: número de viajes que se registran como finalizados al día
]

to init_puerto
  set num_puerto -999
  set capturas_dia_puerto []
  set ganancias_dia_puerto []
  set horas_en_mar_dia_puerto []
  set gastos_gasolina_dia_puerto []
  set distancias_recorridas_dia_puerto []
  set viajes_finalizados_dia_puerto 0
  
  set shape "ancla" 
  set size 1.5
end

to init_registros_diarios_puertos
  ask puertos [
    set capturas_dia_puerto []
    set ganancias_dia_puerto []
    set horas_en_mar_dia_puerto []
    set ganancias_por_hora_dia_puerto []
    set gastos_gasolina_dia_puerto []
    set distancias_recorridas_dia_puerto []
    set viajes_finalizados_dia_puerto 0
  ]
end
