breed [ tortugas tortuga ]

to init_tortugas
  print "Inicializando tortugas..."
  ;; se crea el hábitat de las tortugas
  let inicio 10
  let b inicio / (max-pxcor - inicio)
  let m 1 / ( max-pxcor - inicio)
  ask celdas_mar [
    let ruido random-normal 0 0.5
    set cap_carga (((pxcor * m ) - b) * MAX_CAPACIDAD_CARGA_TORTUGAS) + ruido
    if cap_carga < 0 [ set cap_carga 0 ]
    if cap_carga > MAX_CAPACIDAD_CARGA_TORTUGAS [ set cap_carga MAX_CAPACIDAD_CARGA_TORTUGAS ]
  ]
  
  ;; se crean las tortugas
  create-tortugas TAMANIO_POB_INICIAL_TORTUGAS [
    set shape "turtle"
    set color brown + 1
;    set shape "crab"
;    set color orange
;    set shape "fish"
;    set color red
    set size 0.5
    move-to one-of patches with [ cap_carga >= 1 ]
  ]
  
  print "OK"
end

to dinamica_tortugas
  ask tortugas [ moverse_tortugas ]
  if (ticks mod 365 = DIA_REPRODUCCION_TORTUGAS) [ reproducirse_tortugas ]
  mortalidad_sobrepoblacion
end

to moverse_tortugas 
  face one-of neighbors with [ tipo = "mar" ]
  jump 1
end

to reproducirse_tortugas
  ask tortugas [
    hatch NUM_DESCENDIENTES_TORTUGAS
  ]
end

to mortalidad_sobrepoblacion
  ask patches [
    if count tortugas-here > cap_carga [
      ask n-of (count tortugas-here - cap_carga) tortugas-here [ die ]
    ]
  ]
end