;; jugables
["RONDA" "NA"]

["NUMERO_EMBARCACIONES" 300]
["REGION_DONDE_PESCAR" "Linea de costa: camarón"] ;; "Linea de costa: camarón" "Plataformas: escama" "Profundo: huachinango"

["NUMERO_DE_PLATAFORMAS" 10]
["REGION_DE_PLATAFORMAS" 2]
["GASTO_EN_MANTENIMIENTO" 0]

["VEDA_TEMPORAL" true]
["ANCHO_ZONA_PROTEGIDA" 15]
["LARGO_ZONA_PROTEGIDA" 15]

["SUBSIDIO_MENSUAL_GASOLINA" 0]
["TIPO_DE_EMBARCACIONES" "pequeña escala (1 ton, 3 tripulantes)"]  ;;"pequeña escala (1 ton, 3 tripulantes)" "semi-industrial (10 ton, 5 tripulantes)"
["RADIO_RESTRICCION_PLATAFORMAS" 3]

;; ecología
["NUM_ESPECIES" 3]
["Ks" "[1000 1000 1000]" "[2000 2000 2000]" "[3000 3000 3000]" "[4000 4000 4000]" "[5000 5000 5000]"]
["BIOMASAS_INICIALES" Ks]
["Rs_min" "[0.4 0.4 0.4]"]
["Rs_max" "[0.6 0.6 0.6]"]
["Ms" "[.0025 .0025 .0025]"]
["DISTRIBUCION_ESPECIES" "dif spp en cada region"]
["DIAS_REPRODUCCION" "[180 200 200 ]"]

;; tortugas
["TAMANIO_POB_INICIAL_TORTUGAS" 200]
["PROB_MORTALIDAD_TORTUGA_POR_PESCA" 0.008]
["NUM_DESCENDIENTES_TORTUGAS" 4]
["MAX_CAPACIDAD_CARGA_TORTUGAS" 5]
["DIA_REPRODUCCION_TORTUGAS" 182]

;; pesca
["RADIO_EXPLORAR" 3]
["EPSILON" 0.2]
["NUM_AMIGOS" 2]
["SELECCION_SITIO_PESCA" "EEI"]
["SELELECCION_SITIO_PESCA_CONTINUACION" "un vecino"]
["SELECCION_MEJOR_SITIO" "mayor captura en viaje"]
["CAMBIAR_SITIO_PESCA?" true]
["VELOCIDAD" 1 2 3 5 10 30]

["VEDA_ENE" false]
["VEDA_FEB" false]
["VEDA_MAR" false]
["VEDA_ABR" false]
["VEDA_MAY" false]
["VEDA_JUN" true]
["VEDA_JUL" true]
["VEDA_AGO" false]
["VEDA_SEP" false]
["VEDA_OCT" false]
["VEDA_NOV" false]
["VEDA_DIC" false]


["PRECIOS_KILO_BIOMASA" "[2 2 2]" ]
["PRECIO_LITRO_GAS" 25]
["LITROS_POR_DISTANCIA" 1]
["LITROS_POR_HORA_PESCA" 1]

;;; puerto 1
["NUM_EMBARCACIONES_PUERTO_1" 300]         ;; se sobreescribe
["REGION_PESCA_EMBARCACIONES_PUERTO_1" 1]  ;; se sobreescribe
["CAPTURABILIDAD_PUERTO_1" 0.05]           ;; se sobreescribe
["CAPACIDAD_MAXIMA_PUERTO_1" 10]           ;; se sobreescribe
["ESPECIES_PESCA_PUERTO_1" "[ 0 0 1 ]"]    ;; se sobreescribe
["HORAS_MAXIMAS_EN_MAR_PUERTO_1" 4 8 12 16]        
["TAMANIO_TRIPULACION_PUERTO_1" 5]         ;; se sobreescribe
["HORAS_DESCANSAR_PUERTO_1" [12 12 60]]

;;; puerto 2
["NUM_EMBARCACIONES_PUERTO_2" 0]
["REGION_PESCA_EMBARCACIONES_PUERTO_2" 2]
["CAPTURABILIDAD_PUERTO_2" 0.01]
["CAPACIDAD_MAXIMA_PUERTO_2" 1]
["ESPECIES_PESCA_PUERTO_2" "[1 1 1]"]
["HORAS_MAXIMAS_EN_MAR_PUERTO_2" 1]
["TAMANIO_TRIPULACION_PUERTO_2" 3]
["HORAS_DESCANSAR_PUERTO_2" 72]

;;; puerto 3
["NUM_EMBARCACIONES_PUERTO_3" 0]
["REGION_PESCA_EMBARCACIONES_PUERTO_3" 3]
["CAPTURABILIDAD_PUERTO_3" 0.01]
["CAPACIDAD_MAXIMA_PUERTO_3" 1]
["ESPECIES_PESCA_PUERTO_3" "[1 1 1]"]
["HORAS_MAXIMAS_EN_MAR_PUERTO_3" 1]
["TAMANIO_TRIPULACION_PUERTO_3" 3]
["HORAS_DESCANSAR_PUERTO_3" 72]

;; jugabilidad
["UMBRAL_INGRESO_MIN_PETROLEO" 0]
["SALARIO_MENSUAL_MINIMO_ACEPTABLE" 7000]
["MESES_PARA_COLAPSO_EMBARCACION" 2]
["PORCENTAJE_MAX_EMBARCACIONES_QUIEBRA" 50]
["MESES_PARA_COLAPSO_PETROLEO" 3]
["UMBRAL_BIOMASA_SOSTENIBLE" 0]
["NUMERO_MINIMO_TORTUGAS" 0]

["PRUEBA?" false]
["ANOS_PRUEBA" 1]
["DETENER_SI_PIERDE?" false]

;; petroleo
["HIDROCARBURO_INICIAL" 10000]
["TASA_DECLINACION_HIDROCARBURO" 0.001]
["PRECIO_CRUDO" 8900]
["MIN_PROB_OCURRENCIA_DERRAME" 0.004]
["MAX_PROB_OCURRENCIA_DERRAME" 0.04]
["PROB_EXTENSION_DERRAME" 0.36]
["TIEMPO_DERRAMADO" 60]
["COSTO_TRANSPORTE_POR_UNIDAD_DISTANCIA" 500]
["VELOCIDAD_BUQUES" 1]
["TASA_MORTALIDAD_DERRAME" 0.3]

;; paisaje
["NUM_PUERTOS" 1]
["LONG_TIERRA" 3]
["LONG_REGION_1" 5]
["LONG_REGION_2" 17]
["LONG_REGION_3" 18]

;; visualización
["COLOREAR_POR" "biomasa, zonificacion y derrames"]
