globals [
  ;; boolean: clones de variables con mismo nombre en la interfaz para evitar que se modifiquen durante la simulación
  _veda_ene
  _veda_feb
  _veda_mar
  _veda_abr
  _veda_may
  _veda_jun
  _veda_jul
  _veda_ago
  _veda_sep
  _veda_oct
  _veda_nov
  _veda_dic
]

to init_vedas
  set _veda_ene VEDA_ENE
  set _Veda_feb VEDA_FEB
  set _veda_mar VEDA_MAR
  set _veda_abr VEDA_ABR
  set _veda_may VEDA_MAY
  set _veda_jun VEDA_JUN
  set _veda_jul VEDA_JUL
  set _veda_ago VEDA_AGO
  set _veda_sep VEDA_SEP
  set _veda_oct VEDA_OCT
  set _veda_nov VEDA_NOV
  set _veda_dic VEDA_DIC
end

to-report hay_veda
  (ifelse 
    _veda_ene and (time:get "month" fecha = 1 ) [ report true ]
    _veda_feb and (time:get "month" fecha = 2 ) [ report true ]
    _veda_mar and (time:get "month" fecha = 3 ) [ report true ]
    _veda_abr and (time:get "month" fecha = 4 ) [ report true ]
    _veda_may and (time:get "month" fecha = 5 ) [ report true ]
    _veda_jun and (time:get "month" fecha = 6 ) [ report true ]
    _veda_jul and (time:get "month" fecha = 7 ) [ report true ]
    _veda_ago and (time:get "month" fecha = 8 ) [ report true ]
    _veda_sep and (time:get "month" fecha = 9 ) [ report true ]
    _veda_oct and (time:get "month" fecha = 10) [ report true ]
    _veda_nov and (time:get "month" fecha = 11) [ report true ]
    _veda_dic and (time:get "month" fecha = 12) [ report true ]
    [report false ]
    )
end
