Ronda 1 (Pesca),200,0,0,13.916666666666666,50874.54039027902,812.6617919100395,8841.056948500658,51.65069684533699,0,0,74.41666666666667,[Sobrepesca: El recurso pesquero es menor al 40% del inicial. El recurso pesquero está en un estado crítico.]
Ronda 1 (Pesca),200,0,0,14,51146.84127204467,807.0533184520217,8820.250585311473,50.794452966423655,0,0,68.33333333333333,[Sobrepesca: El recurso pesquero es menor al 40% del inicial. El recurso pesquero está en un estado crítico.]
Ronda 1 (Pesca),250,0,0,9,50994.27044007827,1010.8473747937838,8805.356108361566,50.97432641292872,0,0,72.5,[Sobrepesca: El recurso pesquero es menor al 40% del inicial. El recurso pesquero está en un estado crítico.]
Ronda 2 (Petróleo),100,10,0,20,74712.80792992724,436.3855456077152,10296.912631368286,44.20702534555432,24538.03780337527,1741.476482280384,74.58333333333333,[No se cumplió el objetivo de producción de hidrocarburo durante el tiempo de la simulación. Se debían producir al menos 25000 barriles y se obtuvieron solo 24538 barriles.]
Ronda 2 (Petróleo),100,15,0,20,74282.47986731061,416.3086185458748,9483.703951529158,46.98614017004626,39535.09781049726,2883.743972094151,61.166666666666664,[Se cumplió el objetivo de producción de hidrocarburo durante el tiempo de la simulación. Se debían producir al menos 25000 barriles y se obtuvieron 39535 barriles.]
Ronda 2 (Petróleo),100,5,0,20,81815.02448126832,461.14739599857063,11392.254588841237,40.0439190166018,10883.045963848645,731.5804081631115,115,[No se cumplió el objetivo de producción de hidrocarburo durante el tiempo de la simulación. Se debían producir al menos 25000 barriles y se obtuvieron solo 10883 barriles.]
Ronda 3 (Conservación),100,10,20,20,79894.43474033171,389.4488381475347,8377.32460491782,51.645658036864695,24714.461601979532,1751.449658680726,221.91666666666666,[No se cumplió el objetivo de producción de hidrocarburo durante el tiempo de la simulación. Se debían producir al menos 25000 barriles y se obtuvieron solo 24714 barriles.]
Ronda 3 (Conservación),100,10,10,20,81002.86305551634,419.0687207665466,9544.641247773774,47.16520799705589,25367.44517996088,1799.5327986849834,103,[Se cumplió el objetivo de producción de hidrocarburo durante el tiempo de la simulación. Se debían producir al menos 25000 barriles y se obtuvieron 25367 barriles.]
Ronda 3 (Conservación),100,10,50,7.833333333333333,94531.81573345655,377.5728344643058,7490.261982143528,59.40490760280156,15280.658427156024,1236.4986973757711,290.0833333333333,[Colapso de la industria pesquera: El ingreso promedio mensual de los pescadores en los últimos 12 meses fue menor a $7500.]
Ronda 4 (Manejo sectorial),150,10,20,11.666666666666666,72590.0595274581,569.8013908727274,7480.3414638383865,60.58948840925182,18891.523253362095,1496.2738856041892,186.33333333333334,[Colapso de la industria pesquera: El ingreso promedio mensual de los pescadores en los últimos 12 meses fue menor a $7500.]
Ronda 4 (Manejo sectorial),150,10,10,10.25,76591.5317253686,607.8978725738222,8649.63976089975,54.059732243236375,18329.905278272236,1460.60440516779,59.5,[Colapso biológico: la población de tortugas se redujo más del 70%. La población de tortugas está en un estado crítico.]
Ronda 4 (Manejo sectorial),100,10,30,20,85958.8952749481,381.5643835357255,7710.373895635293,57.997052235787294,24816.598206120463,1747.50923613823,252.66666666666666,[No se cumplió el objetivo de producción de hidrocarburo durante el tiempo de la simulación. Se debían producir al menos 25000 barriles y se obtuvieron solo 24817 barriles.]
Ronda 5 (Co-manejo),150,10,20,10.333333333333334,75083.6938123444,564.6273221341827,7492.875677055913,58.869689492643175,17943.256658030215,1421.2879804889476,221.91666666666666,[Colapso de la industria pesquera: El ingreso promedio mensual de los pescadores en los últimos 12 meses fue menor a $7500.]
Ronda 5 (Co-manejo),100,10,10,20,78327.78005635462,411.45772733383563,9311.627855572298,47.22141344914482,25328.433553596402,1792.802015852115,61.583333333333336,[Se cumplió el objetivo de producción de hidrocarburo durante el tiempo de la simulación. Se debían producir al menos 25000 barriles y se obtuvieron 25328 barriles.]
Ronda 5 (Co-manejo),100,10,20,20,75793.88596364083,383.07623851169393,8031.489617056464,53.78636546833738,24005.572260611247,1680.8771934188867,179.75,[No se cumplió el objetivo de producción de hidrocarburo durante el tiempo de la simulación. Se debían producir al menos 25000 barriles y se obtuvieron solo 24006 barriles.]
